# DataMagic

./: .gitignore  Dockerfile  HELP.md  checkstyle.xml  pom.xml
.github/workflows/: gate-check.yml
src/main/java/com/om/DataMagic/: DataMagicApplication.java
src/main/java/com/om/DataMagic/check/: Check.java
src/main/java/com/om/DataMagic/client/codePlatform/gitcode/: GitCodeClient.java  GitCodeService.java  GitcodeClient.java
src/main/java/com/om/DataMagic/client/codePlatform/gitee/: GiteeClient.java  GiteeService.java
src/main/java/com/om/DataMagic/client/codePlatform/github/: GithubClient.java
src/main/java/com/om/DataMagic/common/aop/: TableNameAspect.java
src/main/java/com/om/DataMagic/common/config/: MybatisPlusConfig.java  PlatformAccessConfig.java  PlatformBaseApiConfig.java  RetryConfig.java  TaskConfig.java  YamlConfig.java
src/main/java/com/om/DataMagic/common/constant/: CodePlatformEnum.java  ContribConstant.java  GitCodeConstant.java  GitEnum.java  HttpConstant.java  TableConstant.java
src/main/java/com/om/DataMagic/common/exception/: RateLimitException.java
src/main/java/com/om/DataMagic/common/handler/: PlatformTableNameHandler.java
src/main/java/com/om/DataMagic/common/util/: DateUtil.java  HttpClientUtil.java  ObjectMapperUtil.java
src/main/java/com/om/DataMagic/infrastructure/pgDB/: PGDB.java
src/main/java/com/om/DataMagic/infrastructure/pgDB/converter/: CommentConverter.java  ForkConverter.java  IssueConverter.java  PRConverter.java  PlatformUserConverter.java  RepoConverter.java  StarConverter.java  WatchConverter.java
src/main/java/com/om/DataMagic/infrastructure/pgDB/dataobject/: CommentDO.java  ForkDO.java  IssueDO.java  PRDO.java  PlatformUserDO.java  RepoDO.java  StarDO.java  UserDO.java  WatchDO.java
src/main/java/com/om/DataMagic/infrastructure/pgDB/mapper/: CommentDOMapper.java  ForkDOMapper.java  IssueDOMapper.java  PRDOMapper.java  PlatformUserDOMapper.java  RepoDOMapper.java  StarDOMapper.java  UserDOMapper.java  WatchDOMapper.java
src/main/java/com/om/DataMagic/infrastructure/pgDB/service/: CommentService.java  CommentServiceImpl.java  ForkService.java  ForkServiceImpl.java  IssueService.java  IssueServiceImpl.java  PRService.java  PRServiceImpl.java  RepoService.java  RepoServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java  WatchService.java  WatchServiceImpl.java
src/main/java/com/om/DataMagic/process/: DriverManager.java
src/main/java/com/om/DataMagic/process/codePlatform/gitcode/: GitCodeCommentProcess.java  GitCodeContributeProcess.java  GitCodeForkProcess.java  GitCodeIssueProcess.java  GitCodePRProcess.java  GitCodeProcess.java  GitCodeRepoProcess.java  GitCodeStarProcess.java  (+5 more)
src/main/java/com/om/DataMagic/task/: Task.java  TaskManager.java
src/main/resources/: application.properties
src/test/java/com/om/DataMagic/: DataMagicApplicationTests.java
src/test/java/com/om/DataMagic/common/util/: DateUtilTest.java
(+48 files in other folders)
